thisIsYourSecretMessage=Det här är ditt dolda meddelande. Memorera det.
pleaseEnterUpTo=Ange upp till %S tecken, endast a-z, 0-9 och [blanksteg].
pleaseEnterYourPassphrase=Ange din lösenfras:
warningTheMessageIsCropped=Varning: Meddelandet kommer att beskäras till %S tecken.
thereIsNoMessageFound=Inget meddelande hittades i den här bilden.
